구분	난이도	보스명	가격 (메소)
주간	이지	시그너스	4,550,000
주간	하드	힐라	5,750,000
주간	카오스	핑크빈	6,580,000
주간	노멀	시그너스	7,500,000
주간	카오스	자쿰	8,080,000
주간	카오스	블러디퀸	8,140,000
주간	카오스	반반	8,150,000
주간	카오스	피에르	8,170,000
주간	하드	매그너스	8,560,000
주간	카오스	벨룸	9,280,000
주간	카오스	파풀라투스	13,800,000
주간	노멀	스우	17,600,000
주간	노멀	데미안	18,400,000
주간	노멀	가디언 엔젤 슬라임	26,800,000
주간	이지	루시드	31,400,000
주간	이지	윌	34,000,000
주간	노멀	루시드	37,500,000
주간	노멀	윌	43,300,000
주간	노멀	더스크	46,300,000
주간	노멀	듄켈	50,000,000
주간	하드	데미안	51,500,000
주간	하드	스우	54,200,000
주간	하드	루시드	66,200,000
주간	카오스	더스크	73,500,000
주간	노멀	진 힐라	74,900,000
주간	카오스	가디언 엔젤 슬라임	79,100,000
주간	하드	윌	81,200,000
주간	하드	듄켈	99,400,000
주간	하드	진 힐라	112,000,000
주간	노멀	선택받은 세렌	266,000,000
주간	이지	감시자 칼로스	311,000,000
주간	이지	최초의 대적자	324,000,000
주간	하드	선택받은 세렌	396,000,000
주간	이지	카링	419,000,000
주간	노멀	감시자 칼로스	561,000,000
주간	노멀	최초의 대적자	589,000,000
주간	익스트림	스우	604,000,000
주간	노멀	찬란한 흉성	658,000,000
주간	노멀	카링	714,000,000
주간	노멀	림보	1,080,000,000
주간	카오스	감시자 칼로스	1,340,000,000
주간	노멀	발드릭스	1,440,000,000
주간	하드	최초의 대적자	1,510,000,000
주간	노멀	유피테르	1,700,000,000
주간	하드	카링	1,830,000,000
주간	하드	림보	2,510,000,000
주간	하드	찬란한 흉성	2,819,000,000
주간	익스트림	선택받은 세렌	3,150,000,000
주간	하드	발드릭스	3,240,000,000
주간	익스트림	감시자 칼로스	4,320,000,000
주간	익스트림	최초의 대적자	4,960,000,000
주간	하드	유피테르	5,100,000,000
주간	익스트림	카링	5,670,000,000
			
월간	하드	검은 마법사	700,000,000
월간	익스트림	검은 마법사	9,200,000,000